name=4x7Segment
version=1.0
author=michael <Kruemelbahn2000@hotmail.de>
maintainer=michael <Kruemelbahn2000@hotmail.de>
sentence=controls from 2 up to 4 seven segment-Displays
paragraph=uses Timer 2 with ISR for multiplexing, uses fixed outputs for 7-Segment-Display with common anode
category=Display
url=http://www.kruemelsoft.privat.t-online.de
architectures=avr